<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright @ 2021 Sadeg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-I3-ftu">
                                <rect key="frame" x="0.0" y="675" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="x29-ZB-6BX">
                                <rect key="frame" x="143" y="294" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8YC-5c-WIH"/>
                                    <constraint firstAttribute="width" constant="128" id="Itb-Rw-fco"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x29-ZB-6BX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="8W5-KD-al3"/>
                            <constraint firstItem="x29-ZB-6BX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="100" id="8bN-H1-Sxp"/>
                            <constraint firstItem="x29-ZB-6BX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="9iv-Qi-Ab9"/>
                            <constraint firstItem="x29-ZB-6BX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GEA-m6-WTW"/>
                            <constraint firstItem="x29-ZB-6BX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="20" id="Hrk-R5-qPS"/>
                            <constraint firstItem="x29-ZB-6BX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MI6-A9-sRC"/>
                            <constraint firstItem="x29-ZB-6BX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OCm-7W-69q"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="MN2-I3-ftu" secondAttribute="bottom" constant="20" id="OZV-Vh-mqD"/>
                            <constraint firstItem="x29-ZB-6BX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Uas-dt-SJo"/>
                            <constraint firstItem="x29-ZB-6BX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="20" id="VmM-hQ-wMX"/>
                            <constraint firstItem="x29-ZB-6BX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZIb-iv-FJD"/>
                            <constraint firstItem="MN2-I3-ftu" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="akx-eg-2ui"/>
                            <constraint firstItem="x29-ZB-6BX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fpO-Xd-dF2"/>
                            <constraint firstItem="x29-ZB-6BX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="100" id="frD-w0-jFv"/>
                            <constraint firstItem="MN2-I3-ftu" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="i1E-0Y-4RG"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="341.33334350585938" height="341.33334350585938"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
